//
//  PrefixHeader.pch
//  bsbdj
//
//  Created by mac on 16/6/8.
//  Copyright © 2016年 ZLG. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIBarButtonItem+ZLGExtension.h"
#import "UIImage+ZLGExtension.h"
#import "UIView+ZLGExtension.h"
#import "ZLGConst.h"

#define ZLGColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#ifdef DEBUG  // 调试

#define NSLog(...) NSLog(__VA_ARGS__)
#define DebugMethod() NSLog(@"%s", __func__)

#else  // 发布

#define NSLog(...)
#define DebugMethod()

#endif

#endif /* PrefixHeader_pch */
